<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
                rel="stylesheet">
                
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">

                <link rel="stylesheet" href="./css/nav.css">
                    <link rel="stylesheet" href="./css/footer_2.css">

    <title>PCR | Home </title>
    <style>
        body {
      font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-style: normal;

            /* font-family: "Afacad Flux", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0; */
            margin: 0;
            padding: 0;
            /* Light gray background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Ensure footer sticks to bottom */
        }

        /* .header {
            overflow: hidden;
            background-color: #fcfcfc;
            padding: 5px 10px;
            display: flex;
        } */

        .banner-text {
            margin-top: 40px;
            margin-left: 80px;
            font-size: 30px;
            color: white;
            padding: 8px;
            border-radius: 20px;
        }

        /* .logo {
            max-height: 120px;
            width: 130px;
        } */

        .menu-img {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 120px;
            padding-right: 30px;
            max-height: 60px;
        }

        /* The alert message box */
        .alert {
            
            padding-top: 5px;
            padding-bottom: 5px;
           background-color: #fcfcfc;
            /* Red */
            color: #2583e8;
            justify-content: center;
            text-align: center;
            text-decoration: underline;
            /* margin-bottom: 15px; */
            /* margin-left: 30px; */
        }

        .alert p {
            font-size: 1.3em;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

        .main {
            font-family: "Gemunu Libre", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            position: absolute;
            /* Position the text over the image */
            top: 70%;
            /* Vertically center */
            left: 70%;
            /* Horizontally center */
            transform: translate(-50%, -50%);
            /* Adjust for perfect centering */
            color: white;
            /* Or any color you prefer */
            /*background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for text */
            padding: 10px 20px;
            /* Add some padding around the text */
            border-radius: 5px;
            /* Add rounded corners to the text background */
            z-index: 1;
            /* Ensure text is above image */
        }

        .background-image {
            max-width: 100vw;

        }

        .about {
            font-size: 2em;
        }



        .footer {
            background-color: rgba(255, 255, 255, 0.7);
            /* Semi-transparent white */
            padding: 20px;
            text-align: center;
            margin-top: auto;
            /* Push to bottom */
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .button {
    /* display: inline-block; */
    padding: 10px 10px;
    /* background-color: transparent; */
    color: #2583e8;
    /* Green text */
    border: 2px solid #2583e8;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #2583e8;
    /* Green background on hover */
    color: white;
}

        /* .fa:hover {
            opacity: 0.8;
        }

        .fa-linkedin {
            color: #e16b6d;
        } */
    </style>
</head>

<body>
    <div class="alert">
        <p>
            <strong>Under Maintenance: Updating Webpages</strong>
        </p>
    </div>
    <div class="header">
        <div class="logo">
            <a href="./index.html"> <img src="./assets/biointercept_logo.png" style="height: 16rem;" /> </a>
        </div>
        <div class="nav-links">
            <a href="./about.html" class="">WHO WE ARE</a>
            <a href="./research-areas" class="has-dropdown">RESEARCH AREAS</a>
            <a href="./technology-and-data.html" class="has-dropdown">TECHNOLOGY & DATA
                <!-- <span class="arrow-down"></span> -->
            </a>
            <a href="./resources.html">RESOURCES</a>
            <a href="./contact-us.html" class="contact-btn">CONTACT US</a>
        </div>
    </div>

    <section class="main">
        <div class="back-image-container" style="display: flex; flex-direction: column;">
            <h1 style="text-align: center; color: #2583e8; font-size: 3rem;"> Under Maintenance </h1>
            <img class="background-image" src="./assets/biointercept_logo.png" alt="Maintenance Image">
            <a href="./index.html" class="button" style="text-align: center; font-size:24px;">Return to Home → </a>


        </div>
    </section>

            <footer class="footer">
                <hr class="footer-divider">
            
                <div class="footer-content">
                    <div class="footer-info">
                        <p><strong>Biointercept, Inc.</strong></p>
                    </div>
            
                    <div class="footer-links">
                        <p>© 2025 Biointercept, All Rights Reserved |
                            <a href="./maintenance.html">Privacy Policy</a> |
                            <a href="./maintenance.html">Accessibility Statement</a> |
        
                            <a href="./maintenance.html">Terms of Use</a> |
                            <a href="./maintenance.html">Sitemap</a>
                        </p>
                    </div>
            
                    <div class="social-icons">
                        <a href="./maintenance.html" class="fa fa-facebook"></a>
                        <a href="https://www.linkedin.com/company/Biointercept-biotech/" class="fa fa-linkedin"></a>
                        <a href="./maintenance.html" class="fa fa-youtube"></a>
                        <a href="./maintenance.html" class="fa fa-vimeo"></a>
                    </div>
                </div>
            </footer>


</body>

</html>